buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.7"
    }
}

plugins {
    id 'org.springframework.boot' version '3.4.0'
    id 'java'
}

group = 'com.ash'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


subprojects {
    repositories {
        mavenCentral()
    }

    compileJava {
        sourceCompatibility = 17;
        targetCompatibility = 17;
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
        implementation 'org.jetbrains:annotations:24.0.1'
        testImplementation 'junit:junit:4.13.2'

        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.kafka:spring-kafka'
    }

}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}