plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ash.membership '
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

apply {
	plugin('java')
	plugin('java-library')
	plugin('org.springframework.boot')
	plugin('io.spring.dependency-management')
}

compileJava {
	sourceCompatibility = 17;
	targetCompatibility = 17;
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation(group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.1')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	// common 프로젝트 의존성 추가
	implementation project(':common')

	implementation 'org.jetbrains:annotations:24.0.1'
	testImplementation 'junit:junit:4.13.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
